<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title> My Interest Magazine </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif+Display&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

        <style> 
           body{
        background-color:antiquewhite;
        }
        .main{
            width:1000px;
            margin-left: auto; margin-right: auto;
            font-family: "Montserrat", sans-serif;
            font-style: normal;
        }
        .header{
            margin-left:180px; margin-right:auto;
            font-size:xx-large;
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
        }
        h1{
            margin-left: 150px; margin-right: auto;
        }
        .banner img {
            margin-left: 260px; margin-right: auto;
            width:500px;
        }
        .container{
            margin-left: auto; margin-right: auto;
            font-family: "Libertinus Serif Display", system-ui;
            font-weight: 400;
        }
        .item{ 
            margin-left: 50px; margin-right: auto;
            font-size:x-large;
        }
        </style>
    </head>
    
    <body>
        <div class="main">
            <div class="header">
                <h1> About Author </h1>
                <p><a href="index.html">Home</a> | <a href="favoritefood.html">Favorite Food</a> |
                <a href="favoriteanimals.html">Favorite Animals</a> | <a href="favoritegame.html">Favorite Game</a></p>
            </div>
            <div class="banner">
                <img src="donald.jpeg" alt="">
            </div>
            <div class="container">
                <div class="item">
                    <h2> About Me </h2>
                    <p> My hobbies are playing online games and reading.
                        I have a stuffed toy and it's Donald Duck. I love watching One Piece and Jurassic World Camp Cretaceous.
                        I love eating spicy foods and chocolates. </p>
                </div>
            </div>
        </div>


    </body>
</html>
        

        
        

        
        

