<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title> My Interest Magazine </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif+Display&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

        <style> 

        body{
        background-color:antiquewhite;
        }
        .main{
            width:1000px;
            margin-left: auto; margin-right: auto;
            font-family: "Montserrat", sans-serif;
            font-style: normal;
        }
        .header{
            margin-left:200px; margin-right:auto;
            font-size:xx-large;
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
        }
        h1{
            margin-left: 130px; margin-right: auto;
        }
        .banner img {
            margin-left: 250px; margin-right: auto;
            width:500px;
        }
        .container{
            margin-left: auto; margin-right: auto;
            font-family: "Libertinus Serif Display", system-ui;
            font-weight: 400;
        }
        .item{ 
            margin-left: 50px; margin-right: auto;
            font-size:x-large;
        }
        iframe{
            margin-left: auto; margin-right: auto;
            width:1000px; height: 500px;
            
        }
        
        </style>
    </head>
    
    <body>
        <div class="main">
            <div class="header">
                <h1> Favorite Game </h1>
                <p><a href="index.html">Home</a> | <a href="aboutauthor.html">About Author</a> | 
                   <a href="favoritefood.html">Favorite Food</a> | <a href="favoriteanimals.html">Favorite Animals</a>
            </div>
            <div class="banner">
                <img src="https://upload.wikimedia.org/wikipedia/en/c/cd/Dragon_quest_builders_art.jpg" alt="">
            </div>
            <div class="container">
                <div class="item">
                    <h2> Dragon Quest Builders</h2>
                    <p> This is my favorite game because it has a good storyline, and you can build your base. 
                        It has four chapters where you will build your base and help the villagers to remove the influence of the Dragon Lord.
                        Different chapters have different places and different villagers.
                        The final chapter is when you will meet the three holy sages. They are one of the villagers you helped in the past
                        three chapters, and they are helpful in defeating the Dragon Lord.
                    </p>
                    <p> For further details, please watch this video below.</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/rIwpQnn-XqU?si=B4wXGplmi31WZOxp" 
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

            </div>

        </div>


    </body>
</html>
        

        
        

        
        
