<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title> My Interest Magazine </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif+Display&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

        <style> 

        body{
        background-color:antiquewhite;
        }
        .main{
            width:1000px;
            margin-left: auto; margin-right: auto;
            font-family: "Montserrat", sans-serif;
            font-style: normal;
        }
        .header{
            margin-left:200px; margin-right:auto;
            font-size:xx-large;
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
        }
        h1{
            margin-left: 80px; margin-right: auto;
        }
        .banner{
            display: flex;
            margin-left: 10px; margin-right: auto;
            
        }
        .banner img{
            width: 50%;
        }
        .container{
            margin-left: auto; margin-right: auto;
            font-family: "Libertinus Serif Display", system-ui;
            font-weight: 400;
        }
        .item{ 
            margin-left: 50px; margin-right: auto;
            font-size:x-large;
        }
        
        </style>
    </head>
    
    <body>
        <div class="main">
            <div class="header">
                <h1> Favorite Animals </h1>
                <p><a href="index.html">Home</a> | <a href="aboutauthor.html">About Author</a> | 
                    <a href="favoritefood.html">Favorite Food</a> | <a href="favoritegame.html">Favorite Game</a>
            </div>
            <div class="banner">
                <img src="https://t3.ftcdn.net/jpg/09/68/19/86/360_F_968198619_M7Dw6HrcUWWbrILjhmKiiprZPp8BTEz5.jpg" alt="">
                <img src="https://i.pinimg.com/736x/6a/bf/bb/6abfbbb052f77a936a5b0af80c118543.jpg" alt="">
            </div>
            <div class="container">
                <div class="item">
                    <h2> Cats and Ducks</h2>
                    <p> My favorite animals are cats and ducks because they are cute. Cats have cute, round eyes and soft furs, 
                        while ducks are fluffy and have a round body.
                        We do not have pets because my mom is allergic to fur and feathers.
                    </p>
                </div>

            </div>

        </div>


    </body>
</html>
        

        
        

        
        


        
        
