<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title> My Interest Magazine </title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libertinus+Serif+Display&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Tagesschrift&display=swap" rel="stylesheet">

        <style> 
        body{
             background-color:antiquewhite;
        }
        .main{
            width:1000px;
            margin-left: auto; margin-right: auto;
            font-family: "Montserrat", sans-serif;
            font-style: normal;
        }
        h1{
            font-size:70px;
            font-family: "Tagesschrift", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        .header{
            margin-left:170px; margin-right: auto;
            font-size:xx-large;
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
        }
        h3{
            margin-left: 250px; margin-right: auto;
        }
        .banner img {
            margin-left: 250px; margin-right: auto;
            width:500px;
        }
        .container{
            margin-left: auto; margin-right: auto;
            font-family: "Libertinus Serif Display", system-ui;
            font-weight: 400;
        }
        .item{ 
            margin-left: 50px; margin-right: auto;
            font-size:x-large;
        }
        </style>
    </head>
    
    <body>
        <div class="main">
            <div class="header">
                <h1> My Interest Magazine </h1>
                <h3> Homepage </h3>
                <p><a href="aboutauthor.html">About Author</a> | <a href="favoritefood.html">Favorite Food</a> |
                <a href="favoriteanimals.html">Favorite Animals</a> | <a href="favoritegame.html">Favorite Game</a></p>
            </div>
            <div class="banner">
                <img src="https://thumb.ac-illust.com/b7/b7463a48b89e9bfc65f5cc0738430436_t.jpeg" alt="">
            </div>
            <div class="container">
                <div class="item">
                    <h2> Welcome to My Interest Magazine! </h2>
                    <p> Have fun learning things about me :) </p>
                </div>
            </div>
        </div>


    </body>
</html>
        

        
        

        
        

        

        
        
